body {
  background: rgba(0,0,0,0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  color: #333;
}

.showcase::after {
  content: '';
  height: 40vh;
  width: 100%;
  background-image: url(../../public/img/cover.jpg);
  border-bottom: 3px solid #252525;
  border-radius: 0.25rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  transition: all 1000ms;
}

.content {
  position: absolute;
  z-index: 1;
  top: 8%;
  left: 33%;
  width: 450px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

h2{
  color: #333;
  font-family: 'Montserrat', sans-serif;

}

h3{
  padding: 10px;
  color: #f4f4f4;
  font-family: 'Montserrat', sans-serif;

}

.content .title {
  font-size: 2.2rem;
  text-shadow: -1px 0 #2e2e2e, 0 1px #2e2e2e, 1px 0 #2e2e2e, 0 -1px #2e2e2e;
}


.container  {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 1rem 1rem;
}

.about {
  background: #f0f0f1;
  color: #333;
  padding-bottom: 100px;
}

.properties {
  background: #f0f0f1;
  color: #333;
  padding-bottom: 50px;
}

.price {
  background: rgb(52, 58, 55);
  color: rgb(158, 163, 160);
  padding: 20px;
  height: 20px;
  margin-bottom: 50px;
  font-family: 'Montserrat', sans-serif;
}

.thumbnail {
  padding: 0.25rem;
  background-color: rgb(52, 58, 55);
  border: 1px solid #333;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.form-group {
  /* display: -ms-flexbox;
  display: flex; */
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 0;
  margin: 0px;
}


.input {
  /* display: block; */
  width: 86%;
  height: 10px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-long {
  /* display: block; */
  width: 93%;
  height: 10px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.button {
  display: inline-block;
  width: 98%;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.grid {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit);
}

.grid-2 {
  justify-content: center;
  display: grid;
  padding: 5px;
  grid-template-columns: 0.7fr 2fr;
}


.grid-2-2 {
  justify-content: center;
  display: grid;
  padding: 5px;
  grid-template-columns:  repeat(2, 2fr);
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
}

.grid-4 {
  justify-content: center;
  display: grid;
  grid-gap: 0px;
  padding: 5px;
  grid-template-columns: 0.5fr  1fr  0.5fr  1fr ;
}

.is-invalid {
  border-color: 1px solid rgb(172, 50, 50);
  box-shadow: 0 0 0 0.1rem rgb(172, 50, 50);
}

.padding {
  padding: 2px;
}

.invalid-feedback {
  font-size: 10px;
  color: rgb(172, 50, 50);
}

.success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  padding: 20px;
  text-align: center;
  height: 20px;
  font-family: 'Montserrat', sans-serif;
}

.order-fail {
  color: #fff;
  background-color: rgb(172, 50, 50);
  border-color: rgb(172, 50, 50);
  padding: 20px;
  text-align: center;
  height: 20px;
  font-family: 'Montserrat', sans-serif;
}


.center {
  text-align: center;
  margin: auto;
}

/* Small Screens */
@media (max-width: 560px){
  .showcase::after {
    height: 45vh;
  }

  .container  {
    max-width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 1rem 1rem;
  }

  .content {
    top: 5%;
    left: 0%;
    width: 100%;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }

  .content .title {
    font-size: 1.5rem;
    text-shadow: -1px 0 #2e2e2e, 0 1px #2e2e2e, 1px 0 #2e2e2e, 0 -1px #2e2e2e;
  }

  .grid-3{
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;

  }

  .grid-2-2{
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;

  }

  .grid-2{
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;

  }

  .grid-4{
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;

  }

  .input-long {
    /* display: block; */
    width: 86%;
    height: 10px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  } 

}

/* Landscape */
@media (max-height: 500px){

  .showcase::after {
    height: 56vh;
  }

  .content {
    top: 5%;
    left: 0%;
    width: 100%;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }

  .content .title {
    display: none;
  }

  .container  {
    max-width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 1rem 1rem;
  }

  .input,
  .input-long,
  .button {
   width: 95%;
  }

  .button {
    width: 100%;
   }

  .grid-4{
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;

  }

  .grid-2-2 {
    justify-content: center;
    display: grid;
    padding: 5px;
    grid-template-columns:  repeat(2, 2fr);
  }


}




.footer{
  margin-top: 100px;
  border-top: 1px solid #333;
}